# VolleyDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hongzhen/webdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongzhen/bean/: Weather.java  WeatherInfo.java
app/src/main/java/com/hongzhen/cache/: BitmapCache.java
app/src/main/java/com/hongzhen/request/: GsonRequest.java  XMLRequest.java
app/src/main/java/com/hongzhen/webdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hongzhen/webdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
